{
  "ConnectionStrings": {
    "COMP2001_API": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=COMP2001_JHarrison;User Id=JHarrison; Password=CekY396*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
